<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .button1{
            padding-right: 3px;
        }
        .button2{
            padding-right: 3px;
            color: blue;
        }
        .button3{
            padding-right: 3px;     
        }
        .button4{
            padding-right: 3px;
        }
        .button5{
            padding-right: 3px;
        }
        .button6{
            padding-right: 3px;
        }
        .button7{
            padding-right: 3px;
        }
        .button8{
            padding-right: 3px;
        }
        #button1{
            color: black;
            
        }
        #button2{
            color: white;
            background-color: rgb(223, 19, 162);
            border-radius: 3px;
        }
        #button3{
            color: white;
            background-color: rgb(17, 122, 192);
            border-radius: 3px;
        }
        #button4{
            color: white;
            background-color: rgb(219, 31, 18);
            border-radius: 3px;
        }
        #button5{
            color: black;
            border-radius: 8px;
            padding: 10px 5px 10px 5px;
            border-style: hidden;
            

        }
        #button6{
            color: black;
          
        }
        #button7{
            color: black;
            border:1px solid rgb(236, 233, 226);
            border-radius: 8px;
        }
        #button8{
            border-radius: 3px;
            color: white;
            background-image:linear-gradient(to right ,purple,rgb(23,23,197)
            )
        }
       










    </style>
</head>
<body>
    <form>
    <div class="container">
    <div class="button1">
        <input type="submit" value="Default" id="button1">
    </div>
    <div class="button2">
        <input type="submit" value="Primary" id="button2">
    </div>
    <div class="button3">
        <input type="submit" value="Accent" id="button3"> 
    </div>
    <div class="button4">
        <input type="submit" value="Danger" id="button4">
    </div>
    <div class="button5">
        <input type="submit" value="Large" id="button5">
    </div>
    <div class="button6">
        <input type="submit" value="Small" id="button6">
    </div>
    <div class="button7">
        <input type="submit" value="Pill" id="button7">
    </div>
    <div class="button8">
        <input type="submit" value="Custom" id="button8">
    </div>
    </div>

</form>
    
</body>
</html>