<!DOCTYPE html>
<html>

<head>
    <title>button component </title>
    <style>
        .container {
            display: flex;

        }
        .button1 {
            padding: 6px 3px 0px 0px;

        }
        .button2 {

            padding: 6px 3px 0px 0px;
        }
        .button3 {
            padding: 6px 3px 0px 0px;
        }
        .button4 {
            padding: 6px 3px 0px 0px;
        }
        .button5 {
            padding-right: 3px;
        }
        .button6 {
            padding: 6px 3px 0px 0px;
        }
        .button7 {
            padding: 6px 3px 0px 0px;
        }
        .button8 {
            padding: 6px 3px 0px 0px;
        }
        #button1 {
            color: black;
            font-size: 11px;
            height: 22px;
            width: 57px;
            border-radius: 4px;
            border: none;
        }
        #button1:hover {
            background-color: rgb(231, 222, 229);
        }
        #button2 {
            color: white;
            font-size: 11px;
            height: 22px;
            width: 57px;
            background-color: rgb(223, 19, 162);
            border-radius: 4px;
            border: none;
        }
        #button2:hover {
            background-color: rgb(247, 12, 196);
        }
        #button3 {
            color: white;
            font-size: 11px;
            height: 22px;
            width: 57px;
            background-color: rgb(30, 101, 148);
            border-radius: 4px;
            border: none;
        }
        #button3:hover {
            background-color: rgb(38, 85, 116);
        }
        #button4 {
            color: white;
            font-size: 11px;
            height: 22px;
            width: 57px;
            background-color: rgb(219, 31, 18);
            border-radius: 4px;
            border: none;
        }
        #button4:hover {
            background-color: rgb(247, 21, 5);
        }
        #button5 {
            color: black;
            height: 35px;
            width: 70px;
            padding: 0px 7px;
            font-size: 15px;
            border: none;
            border-radius: 4px;
        }
        #button5:hover {
            background-color: rgb(231, 222, 229);
        }
        #button6 {
            color: black;
            height: 22px;
            width: 45px;
            font-size: 10px;
            border: none;
            border-radius: 4px;
        }
        #button6:hover {
            background-color: rgb(231, 222, 229);
        }
        #button7 {
            color: black;
            border-radius: 10px;
            font-size: 10px;
            height: 22px;
            width: 35px;
            border: none;
        }
        #button7:hover {
            background-color: rgb(231, 222, 229);
        }
        #button8 {
            color: white;
            font-size: 11px;
            height: 22px;
            width: 57px;
            background-image: linear-gradient(to right, purple, rgb(23, 23, 197));
            border-radius: 4px;
            border: none;
        }
        #button8:hover {
            background-image: linear-gradient(to right, rgb(124, 38, 124), rgb(11, 11, 92));
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <div class="button1">
                <input type="submit" value="Default" id="button1">
            </div>
            <div class="button2">
                <input type="submit" value="Primary" id="button2">
            </div>
            <div class="button3">
                <input type="submit" value="Accept" id="button3">
            </div>
            <div class="button4">
                <input type="submit" value="Danger" id="button4">
            </div>
            <div class="button5">
                <input type="submit" value="Large" id="button5">
            </div>
            <div class="button6">
                <input type="submit" value="Small" id="button6">
            </div>
            <div class="button7">
                <input type="submit" value="Pill" id="button7">
            </div>
            <div class="button8">
                <input type="submit" value="Custom" id="button8">
            </div>
        </div>
    </form>
</body>
</html>