<!DOCTYPE html>
<html>
    <head>
        <title>class time table</title>
        <style>
            h1{
                padding-left: 33%;
                
            }
            table{
                border: 2px solid black;
                padding: 1px;
                border-collapse: collapse;
            }
            th{
                border: 2px solid black;
                background-color:darkgray;
                padding: 15px;
                width: 10%;
            
            }
            td{
                border: 2px solid black;
                text-align: center; 
                padding: 20px;
                
            }
            tr:nth-child(even){
                background-color: rgb(237, 237, 243);
            }
        </style>
    </head>
    <body>
        <h1>Table: class Time Table</h1>
        <table>
            <tr>
                <th>Day/Period</th>
                <th>9:30-10:20</th>
                <th>10:20-11:10</th>
                <th>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>12:40-1:30</th>
                <th>01:30-02:20</th>
                <th>02:20-03:10</th>
                <th>03:10-04:00</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>English</td>
                <td>Chemistry</td>
                <td rowspan="6">L <br> U <br> N <br> C <br> H</td>
                <td colspan="3">Lab</td>
                <td>Physics</td>    
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">Lab</td>
                <td>English</td>
                <td>Math</td>
                <td>Chemistry</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">Library</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Math</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">Lab</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td colspan="3">Lab</td>
                <td>Math</td>
                <td>English</td>
                <td>Chemistry</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Math</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">Seminar</td>
                <td>Physics</td>
            </tr>
        </table>
    </body>
</html>